{
  "TacticalHeroesApi": {
    "BaseUrl": "https://dev.api.tactical-heroes.panixida.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
