{
  "TacticalHeroesApi": {
    "BaseUrl": "https://dev.api.tactical-heroes.panixida.ru"
  },
  "Authentication": {
    "OpenIdConnect": {
      "Authority": "https://dev.api.tactical-heroes.panixida.ru",
      "ClientId": "tactical-heroes-web",
      "CallbackPath": "/oauth/callback",
      "SignedOutCallbackPath": "/oauth/logout-callback",
      "RequireHttpsMetadata": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
